BoundedContext ContextoRecoleccionDatos {

     domainVisionStatement = "El contexto Recoleccion de datos se encarga de solicitar y recibir los datos brutos de
     los centros de salud y anonimizarlos"

}

BoundedContext ContextoRecoleccionDatosUS {

     domainVisionStatement = "El contexto de Adquisición de Datos se encarga de solicitar y recibir datos brutos de los centros de salud 
     dentro de EE.UU. y garantizar su transferencia segura para el procesamiento en la nube de EE.UU. Ademas se encarga de 
     ejecutar automáticamente los procesos de anonimización sobre los datos brutos, asegurando el cumplimiento de regulaciones como HIPAA y GDPR "

}
BoundedContext ContextoProcesamientoDatos{

     domainVisionStatement = "El contexto de procesamiente de los datos se encarga de trasnformar los datos anonimizados para
     dejarlos listo para el consumo por parte de los clientes de salud tech. Esto incluye el mapeo, clasificacion, 
     enriquecimiento y canonizacion de los datos"

}
BoundedContext ContextoProcesamientoDatosUS{

     domainVisionStatement = "El contexto de procesamiente de los datos se encarga de trasnformar los datos anonimizados en 
     el contexto regional de EEUU paradejarlos listo para el consumo por parte de los clientes de salud tech. Esto incluye el mapeo, clasificacion, 
     enriquecimiento y canonizacion de los datos siguiendo las normativas de seguridad establecidas en EEUU"

}
BoundedContext ContextoPresentacionDatos{

     domainVisionStatement = "El contexo de presentacion de datos se encarga del manejo del sistema que consumen los usuarios
     de la saludtech donde se solicitan imagenes medicas anonimizadas y enriquezidas para el entranmiento de modelos AI"

}
BoundedContext ContextoClientes{
     domainVisionStatement = "El contexo de clientes se encarga del manejo del sistema que maneja los clientes existentes y 
     potenciales del sistema, esto incluye la autenticacion de usuarios, el sistema de pago y el sistema de servicio al cliente"
}

ContextMap SaludTechDeLosAlpes{
    state = TO_BE
    
    contains ContextoRecoleccionDatos
    contains ContextoProcesamientoDatos
    contains ContextoRecoleccionDatosUS
    contains ContextoProcesamientoDatosUS
    contains ContextoPresentacionDatos
    contains ContextoClientes

    ContextoRecoleccionDatos[SK]<->[SK] ContextoProcesamientoDatos
    ContextoRecoleccionDatosUS[SK]<->[SK] ContextoProcesamientoDatosUS
    ContextoProcesamientoDatos[U]->[D] ContextoPresentacionDatos
    ContextoProcesamientoDatosUS[U]->[D] ContextoPresentacionDatos
    ContextoPresentacionDatos[U]->[D]ContextoClientes


} 